{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ECommercePlatform;Integrated Security=True;Trust Server Certificate=True",
    "Redis": "your_redis_connection_string_here"
  },
  "StripeSettings": {
    "PublishableKey": "your_publishable_key_here",
    "SecretKey": "your_secret_key_here",
    "WhSecret": "your_webhook_secret_here"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:5001"
  },
  "JWT": {
    "Key": "your_jwt_key_here",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 30
  }
}
